<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Activity Summary Pane</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p><h1>Activity Summary Pane</h1></p>
<p>The <b>Activity Summary Pane</b> displays a bar chart summarizing ranges of dates. Each bar summarizes activity over a particular week, month, or year.  Bars are color coded according to the first track tag attached to each track.</p>
<p>The data plotted on the chart's Y axis can be selected with the combo box in the control area of the pane.</p>
<p>The <b>Lock Icon</b> will mirror the query to the <a href="TrackPane.html">Track Pane</a>, so that the chart will display the same set of tracks.  Otherwise, the queries are independent. For example, to restrict the chart to only tracks made after a given date, you might enter:</p>
<pre>   Begin_Date >= 01-Jan-2021</pre>
<p>See the <a href="DataQueries.html">Data Queries</a> documentation for more details.</p>
<p>Hovering the mouse over a bar will display a tooltip with more details about that date range, with the tag under the mouse <b>bolded</b>.</p>
<p>The right-click context menu provides controls to alter the appearance of the graph, such as adding or removing graph axes or the bottom legend.</p>
<p>Left clicking on a bar will select the tracks in a <a href="TrackPane.html">Track Pane</a> corresponding to the date range and tag for the bar that was clicked. Shift-clicking will select that date range across all tags.</p>
<p>Holding the control key and using the mouse wheel is a shortcut to alter the width of the bars, which can also be set via the context menu.</p>
<p style="margin:1em;" align="center"><img src="ActivitySummaryPane.png" /></p></body></html>
