<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Area Searches</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body style=" font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;">
<p><h1>Area Searches</h1></p>
<p>You can search for all the tracks in a particular region of the map.  To do this, hold the <span style=" font-weight:600;">Control Key</span> and draw a region on a <a href="MapPane.html">Map Pane</a>.  This will present a dialog box showing all the GPS tracks which have points in the selected area:</p>
<p align="center"><img src="AreaSearch.png" /></p>
<p></p>
<p>This dialog will show the maximum, minimum, or average values for tracks in the selected area.  For example, if 5 tracks cross the area, you can see where the maximum speed for each track was.  The point will be displayed on a <a href="MapPane.html">Map Pane</a> when you select a track in the list on the right side.</p>
<p></p>
<p>You can also find data extremes for other values such as heart rate or estimated power.</p></body></html>
