<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Bugs</title>
<style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body style=" font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;">
<p><h1>Limitations</h1></p>
<ul><li>Map line drawing is slow when there are many tracks (over 200 or so).  This is due to underlying performance issues in the MarbleMap's geo-line drawing, which is not using OpenGL.  The best fix for this would be in Marble, but I will try to investigate the idea of overlaying a custom OpenGL widget on the map.  If that pans out, it may be a viable workaround.  In the meantime, you can hide some of the tracks to improve map drawing performance.</p></li>
<li>The <i>Map Display</i> tab in the configuration settings also has an &quot;Interactive Movement Behavior&quot; section.  You can set this to display only the active track during movement, which helps interactive performance.</li>
<li> Only Garmin GPS devices are supported with direct device import, and only those which support GPX, TCX, or FIT export.  Other devices can use the file import facility.</li>
<li> There's no support for zip-compressed import formats.</li>
<li> There is no way to enable map overlays, such as for hillshading layers.</li>
</ul>
<p><h2>Known Bugs</h2></p>
<ul><li> KML exporter is not smart about measured vs. computed power.</li>
  <li> Control+drag over a map has troubles drawing the selection rubber-band: it doesn't always erase its old position.  The reason for this is technical, due to an awkwardness in libmarblewidget-qt5.so: see comment around trackmap.h:102</li>
</ul></body></html>
