<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Data Colorization</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p><h1>Colorizer Configuration</h1></p>
<p><b>Data Colorizers</b> control the display of data in <a href="DataPanes.html">Data Panes</a>, such as the <a href="TrackPane.html">Track Pane</a>, <a href="TrackDetailPane.html">Track Detail Pane</a>, or <a href="PointPane.html">Track Point Pane</a>.</p>
<p style="margin:1em;" align="center"><img src="ConfigColorizer.png" /><br/></p>
<p>It works as follows:</p>
<p>The <b>Column</b> field is the column to be colorized.  In the above example, there are several colorizers for the <b>Ascent</b> column.</p>
<p>The <b>Query</b> field is a <a href="DataQueries.html">query</a> that, if satisfied, will cause the data to be displayed in the colors configured in the remainder of the columns.</p>
<p>The <b>FgColor</b> column is the foreground (text) color to draw the data in.</p>
<p>The <b>BgColor</b> column is the background color.</p>
<p>The <b>Icon</b> column, if set, is an icon that will be displayed along with the data.  For example, you might visually indicate large climbs with a particular icon.</p>
<p>The <b>Match Case</b> column controls whether the <a href="DataQueries.html">Query</a> will be case sensitive.</p>
<p>The <b>Hide Text</b> column will hide the text normally displayed for the data.  This can be useful if you want to display only an icon.</p>
<p>The default set of colorizers display AM and PM times in different colors, and &quot;ROY G BIV&quot; colors in a typical range of distances and ascents for common cycling distances.  You can reconfigure the colorizers however you wish.</p></body></html>
