<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Tag Configuration</title>
<style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p><h1>Tag Configuration</h1></p>
<p>The <b>Tags</b> tab in the <b>Settings/Configuration...</b> window configures the set of available tags which can be applied to GPS tracks.  The tags can be used to search through tracks and decide which tracks to display.</p>
<p style="margin:1em;" align="center"><img src="ConfigTags.png" /></p>
<p>A set of predefined tags is included with the default configuration, but they can also be added, reordered (with drag and drop), or removed.</p>
<p>The <b>Color</b> given for the tag will be used to colorize tracks which include that tag.  Only the first tag applied to a track will be used for this purpose.</p>
<p>The <b>Icon</b> will be displayed in the <a href="TrackPane.html">GPS Track Pane</a> and some other places.  If it is set to a mono-color <b>SVG</b> file, then the icon will also be colorized with the color applied to the tag.  For any other type of icon, it will be displayed in its native colors.</p>
<p>The other columns are used for power and energy estimations.  The data is taken from only one tag per GPS track, which will be the first tag providing power data.</p>
<ul><li> <b>CdA</b> - This is the frontal area times the drag coefficient of the vehicle, in m^2.</li>
<li><b>Weight</b> - This is the wieght of the vehicle, in whichever units are configured for weight.  Note this <i>does not include</i> the mass of any passengers.  That is configured separately in the <b>People</b> configuration.  This matters a lot for lightweight vehicles such as bicycles.</li>
<li><b>Rolling Resistance</b> - Unitless rolling vehicle resitance.</li>
<li><b>Thermal Efficiency</b> - The overal thermodynamic efficiency of the vehicle, or the ratio between input power, and power turned into useful locomotion.</li>
<li><b>% Bio Power</b> - This is the % of the vehicle's power that comes from a human (as opposed to an electric motor or combustion engine).  This would be 100% for a bicycle, but 0% for an automobile.  It can be set to an estimation for hybrid vehicles such as bicycles with electric assists.</li>
<li><b>Medium </b>- the medium the vehicle operates in (Air, Water, etc).</li></ul>
</body></html>
