<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Units Configuration</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p><h1>Units Configuration</h1></p>
<p>The <b>Units</b> pages of the <b>Settings/Configuration...</b> window are used to configure the units used to display various values in the program.  There are a large number of units for various program displays and data types. There are separate pages for <b>Distance</b>, <b>Misc</b>, <b>Power</b>, and <b>Time</b> units, each with several that can be configured.</p>
<p style="margin:1em;" align="center"><img src="ConfigUnits.png" /></p>
<p>Each unit value has a <b>Precision</b> option to dictate how many digits to display after the decimal.</p>
<p>Some units have a <b>Pad</b> checkbox to zero-pad the values.</p>
<p>Units suffixes can also be used in the <a href="DataQueries.html">Query Language</a>, described in another section of this documentation.  They will modify the query appropriately, so for example, you can show all tracks more than 50 miles in length even if the displayed unit is kilometers.</p>
</body></html>
