<html>
<head>
<title>People Configuration
</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head>
<body>
<p>
<h1>People Configuration
</h1>
</p>
<p>The <b>People</b> configuration is used for calculations related to power, energy, and age and physiology related factors such as heart rate.  It is part of the calculation of the total vehicle weight, which matters significantly in the case of lightweight vehicles such as bicycles.
</p>
<p style="margin:1em;" align="center"><img src="ConfigPeople.png"/></p>
<p>The name of each person can be configured, along with their 
<b>Weight, Biometric Effiiency</b>, 
<b>Birthdate</b> (for age calculations), and 
<b>Maximum Heart Rate</b>.</p>
<p>The 
<b>Biometric Efficiency</b> for almost everyone is between 20% and 25%. If you don't have an exact value, you can set it to about 22% and not be too far off.  This is used to calculate energy expended during cycling or other activities.
</p>
<p>The <b>Birthdate</b> is used to calculate age related factors, such as estimated maximum heart rates.
</p>
<p>The <b>Max HR</b> can be set to override the age estimate.  If unset, it defaults to (220 - age).  If set, that value will override the age based calculation, since the estimate can be inaccurate for any given person. It is normally recommended to leave this at the auto-calculated value.
</p>
<p>This weight and power data feeds into the 
<b>Power
</b> and <b>Energy
</b> columns in 
<a href="TrackPane.html">Track Panes
</a>.  You can configure the person to be used to display the values in the 
<b>Edit/Select Person (Power Est)...
</b> program menu, or the small Person icon in the control area for 
<a href="TrackPane.html">Track Panes.
</a>
</p>
<p>The <b>Max HR</b> allows calculation of average % of max for tracks which collect heart data.  The <a href="ZonePane.html">Training Zone Pane</a> allows visualization of the amount of time spent in various HR zones.  The person's age as of the beginning of the track is used to calculate percentages, provided the auto-calculated Max HR is used as described above.
</p>
</body>
</html>
