<html><head>
<title>Auto import</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body><p><h1>Auto-Import Configuration</h1></p>
<p>The Auto-Import feature can import all GPS files from a particular location on program startup, or when the &quot;<b>File/Auto Import</b>&quot; menu or the <img src=":icons/hicolor/actions/22/document-import.svg"/> toolbar icon are selected. AutoImport behavior is configured in the <b>Auto Import</b> section of the configuration dialog.</p>
<p style="margin:1em;" align="center"><img src="AutoImportConfig.png"/></p>
<h2>Options</h2>
<ul>
  <li><u>Mode</u> - Controls the overall behavior of the Auto-Import feature, from one of these options:
    <ul style="list-style-type: circle;">
      <li><u>Disabled</u> - The feature is disabled.</li>
      <li><u>Menu</u> - The feature will run only on-demand, when the &quot;<b>File/Auto Import</b>&quot; menu or the <img src=":icons/hicolor/actions/22/document-import.svg"/> toolbar icon are used</li>
      <li><u>Startup</u> - The feature will run at program startup.</li>
    </ul>
  </li>
  <li><u>Directory</u> - This is the location from which files will be Auto-Imported. The folder icon to the left of the text area will present a file browser to select a location. If this does not point to an existing directory, the text will be displayed in the UI error color.</li>
  <li><u>Pattern</u> - This is a space-separated list of shell glob-style patterns. Only files matching one of the patterns will be imported. Note that this is not a regular expression. An empty string matches no files.</li>
  <li><u>Tags</u> - Zero or more tags can be applied to Auto-Imported tracks. The tag button to the left of the displayed tags can be used to select the set to be applied.</li>
  <li><u>Post-Import</u> - Determines how to handle files after they have been Auto-Imported, from one of:
    <ul style="list-style-type: circle;">
      <li><u>Backup</u> - Files will be renamed to their old name plus the <u>Backup Suffix</u>.</li>
      <li><u>Move</u> - Files will be moved to the <u>Backup Directory</u> and retain the current name.</li>
      <li><u>Delete</u> - Files will be deleted.</li>
      <li><u>Leave</u> - Files will be left in place.</li>
    </ul>
  </li>
  <li><u>Backup Suffix</u> - Suffix for use with the <u>Backup</u> mode.</li>
  <li><u>Backup Directory</u> - Directory for use with the <u>Move</u> mode. If this does not point to an existing directory, the text will be displayed in the UI error color.</li>
  <li><u>External Command</u> - This option is a command to execute before running the import process. Please see the <b>External Commands</b> section below for more information.</li>
  <li><u>Use Stdout</u> - If checked, the stdout from the command will be read as if it was a GPS file, in addition to any other files matched by the <u>Pattern</u> option above.</li>
  <li><u>Timeout</u> - If the external command has not completed in this amount of time, it will be killed.</li>
</ul>
<h2>External Commands</h2>
<p>Some devices may have a custom tool which can non-interactively extract data from the device. A command can be automatically run before ZTGPS attempts to complete the import step. It is the job of this command to provide data, either in a directory, or on its standard output.</p>
<p>The external command is not run in a shell, but certain POSIX-shell type features are available in the string provided to ZTGPS, such as variable substitution, tilde (~) expansion, wildcard globbing, quoting, and process substitution.</p>
<p>The external command is run asynchronously. The tracks may not appear for several moments after using the Auto Import feature if the external process does not complete immediately. If the external tool does not finish within the <u>Timeout</u> value, ZTGPS will kill the process.</p>
<p>The <u>stdout</u> checkbox will cause ZTGPS to read the standard output of the command as if it was a GPS file in one of the supported formats. Other files present in the AutoConfig directory will still be read as normal, but a pattern which does not match any files can be used to prevent this behavior if needed.</p>
<p>Note that files matching the <u>Pattern</u> will be imported whether or not they were produced by the external command. if the command writes to stdout, the pattern can be set to an empty string to prevent accidentally reading files.</p>
</body></html>
