<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Data Pane Features</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
h3 { font-size:10pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p><h1>Data Pane Features</h1></p>
<p>Several different types of panes provide views of your GPS data.  For example, this is a <b>GPS Track List</b> pane, which shows a list of all the GPS tracks loaded.  Other data view panes have similar features to this one, so you will quickly learn to use the concepts from this tutorial elsewhere.</p>
<p align="center" ><img src="TrackPane.png" /><br/></p>
<p><h3>Sorting</h3></p>
<p>Data can be sorted by any column by clicking on the column header.  The sort direction can be reversed by clicking a second time.  In the case above, the down arrow next to the <b>Name</b> column shows that the tracks are sorted by their name in ascending order.  Try clicking on the <b>Length</b> column to sort by length, instead.</p>
<p><h3>Finding Tracks on Maps</h3></p>
<p>You can select a track in the <b>GPS Track List</b> pane and use the &quot;<b>Zoom to Selection</b>&quot; menu, or press the &quot;Z&quot; key to center that track in the most recently used <a href="MapPane.html">Map Pane</a>.  You can also do this with multiple tracks selected, and the map view will encompass all the selected tracks.</p>
<p><h3>Tagging</h3></p>
<p>Zero or more tags can be applied to tracks.  This makes it easy to view all tracks of a similar type.  Tags can be for anything you wish.  A predefined set is included, but new ones can be added. You can double click on an editable column, for example &quot;Tags&quot;, to change it.</p>
<p><h3>Multi-Edit</h3></p>
<p>If you multi-select several entries with either shift-click or control-click, you can edit them all at once by continuing to hold shift or control, and double clicking the last one.  Any edit that you make will be applied to all the selected items at once.  This is much easier than doing them one at a time for large batch changes, such as adding a new tag to dozens of tracks at once.</p>
<p><h3>Queries</h3></p>
<p>The text entry line at the top (the area which says <i>&quot;Filter Query (see tooltip for info&quot;</i>) provides an easy but powerful way to filter the data.  It is a powerful feature, and more about this will be given in a later section of this tutorial.</p>
<p><h3>Showing, Hiding, and Reordering Columns</h3n></p>
<p>The <b>Show Columns</b> drop-down box on the top right allows you to select the set of data fields to be show in the view.  Many more are available: for example, if you have a heart-rate sensor, you can view pulse data.</p>
<p>Some data fields are synthesized from other information, such as power and calorie estimations.</p>
<p>Columns can be reordered by dragging their header area to another spot.  They can be resized by dragging the thin line between the headers.</p></body></html>
