<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Merging Tracks</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body><p><h1>Track Editing: Merging</h1></p><p></p><p>Using the right-click &quot;Merge Selection...&quot; context menu in a <a href="TrackPane.html">Track Pane</a>, or the &quot;Edit/Merge Selection...&quot; menu or <img src=":icons/hicolor/actions/16/merge.svg"/> toolbar icon will merge two or more selected tracks into a single track.  The segments from all selected tracks will be preserved as segments in the combined track, and sorted by time.</p>
<p>When merging tracks, you will be prompted for the name of the new track.</p>
<p>If the selected tracks have overlapping times, the combined track may be ill formed.</p></body></html>
