<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Segment Split and Merge</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body><p><h1>Segment Editing: Splitting</h1></p><p></p><p>If you select a point in a <a href="PointPane.html">Point Pane</a>, the right click &quot;Split Segment(s)...&quot; context menu will divide a single track segment at the selected point.</p>
<p>Multiple points can be selected to create segments at each of the selected points.</p>
<p><h2>Segment Editing: Merging</h2></p>
<p>Multiple segments within a track can be merged into a single segment by selected them in a <a href="PointPane.html">Point Pane</a> and using the &quot;Merge Segments&quot; context menu.</p>
</body></html>
