<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Filter Pane</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p ><h1>Track Filter Pane</h1></p>
<p >The <b>Track Filter Pane</b> remembers queries that were entered into a <b>Track Pane</b>'s query area.  These filters are described elsewhere in this documentation in the <b>Queries</b> section.</p>
<p >You can use the <b>Create New Filter...</b> context menu to create a filter from the current <a href="TrackPane.html">Track Pane</a> query.  This will create an entry in the <b>Filter Pane</b>, and double clicking that entry will recall the query at any future point.  This is a convenient way to easily view groups of tracks.  For example, all the &quot;human powered&quot; tracks, which might include hiking, road and mountain biking, and canoeing, or all the motor vehicle tracks, or all the tracks which involve more than some amount of climbing.</p>
<p style="margin:1em;" align="center" ><img src="FilterPane.png" /></p>
<p >Icons can be applied to the tracks using the <b>Set Icon...</b> context menu.</p>
<p >Entries can be dragged and dropped inside this pane to reorder them or nest them, as seen above.</p>
<p >If more than one track is selected and then double-clicked, a composite query will be formed.  Entries at the same indent level will be combined using <b>Boolean Or</b>.</p>
<p >Entries will be combined with their parent queries using a <b>Boolean And</b>.  In the example above, the &quot;<b>Biking</b>&quot; query searches for tracks with Road, Mountain, Commute, or TT tags.  The &quot;<b>Big Climbs</b>&quot; query searches for tracks that include more than 500 meters of climbing.  It will be combined with the Biking query above to find tracks which include biking tags and more than 500m of climbing.</p>
