<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Map Name Queries</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p><h1>Map Queries</h1></p>
<p align="center" style="margin:1em;"><img src="GeoLoc.png" /></p>
<p>The <a href="DataPanes.html">Map Pane's</a> search bar at the top of the pane allows searching for geographic names.  By default, the popup completion list is sorted by distance from the current center of the map pane, but you can sort by other columns by clicking on the column header. Your selection will be remembered across sessions. The time zone display format and latitude/logitude formats can be configured in the <a href="ConfigUnits.html">unit settings window</a>.</p>
<p >The dropdown combo boxes to the right of the search field can be used to further refine the search.  The first selects the geographic area for the search, from:</p>
<ul>
 <li><b>World</b> - The entire world.</li>
 <li><b>Visible Area</b> - The visible area on the screen.  This is approximate.</li>
 <li><b>Distance</b> - Search within a given distance from the map pane's center. The distance is controlled using the distance spin box to the right.</li>
 <li><b>Country</b> - Search within the same country as the center of the map view.</li>
 <li><b>Region</b> - Search within the same sub-country region (state, province, prefecture, oblast, etc) as the center of the map view.  This only works in some countries.</li>
</ul>

<p >In addition, you can select which type of features to search.  One or more boxes can be checked in the Features dropdown:</p>
<ul>
 <li><b>Regions</b> - Countries and sub-country regions.</li>
 <li><b>Cities</b> - Towns, cities, villages.</li>
 <li><b>Parks</b> - National, state, and some city parks.</li>
 <li><b>Forests</b> - Named and national forests.</li>
 <li><b>Mountains</b> - Hills and mountains.</li>
 <li><b>Water</b> - Lakes, streams, ponds.</li>
 <li><b>Undersea</b> - Reefs, shoals, etc.</li>
</ul>
<p>Map queries are satisfied from a local database and do not require a network connection, nor do they disclose your queries to any third party.</p>
</body></html>
