<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>GPS Device Pane</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p ><h1>GPS Device Pane</h1></p>
<p >The GPS Device Pane will display a list of GPS devices found on the system, usually connected via a USB cable or wirelessly.  The devices <i>must be mounted on the filesystem</i><span style=" font-weight:600;"> </span>to be detected, but will be auto-detected once mounted.</p>
<p style="margin:1em;" align="center"><img src="DeviceDialog.png"/></p>
<p >The right-click context menu can be used to import tracks from the selected GPS devices as described in the <a href="ImportDevice.html">Import from Devices</a> section of this documentation.</p></body></html>
