<html><head>
<title>Importing Live GPS Data</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body><p><h1>Capturing Live GPS Data from GPSD</h1></p><p></p><p>Live GPS data can be captured from any supported <a href="https://en.wikipedia.org/wiki/Gpsd">GPSD</a> device using the &quot;Live GPS Capture...&quot; menu.  This will present a GPS capture dialog:</p><p style="margin:1em;" align="center"><img src="GpsCapture.png"/></p><p>There are two modes of operation:</p>
<p><ul><li><b>Track</b> - This mode will track the active location on <a href="MapPane.html">Map Panes</a>, but will not capture the data into a new track.</li>
<li><b>Capture</b> - This mode will capture the active locations into a new track.  You will be prompted for the new track name and tags.</li>
</ul></p>
<p>In either mode, the tool button to the right of the position display will center the <a href="MapPane.html">Map Pane</a> on the current location from the device.<p>
<p>The data will be captured from the given Hostname and Port.  If the Device is left blank, then any attached device will be used. If there are multiple devices attached, one can be specified in particular. The configuration parameters can be hidden using the checkbox at the top of the dialog.</p>
<p>It is also possible to use the GPSD Capture feature in an <a href="Interface.html">interface pane</a>, like any other.</p>
<p>While capture is active, the status bar will display a red indicator:</p>
<p style="margin:1em;" align="center"><img src="StatusBarCapture.png"/></p>
<p>For GPSD live capture to work, the GPSD package must be installed on the system.  It is not required for using other ZTGPS features, however.  It will be detected at runtime if present, and if not, the related menus will be disabled.  Currently the supported GPSD library versions are:</p>
<ul>
<li>libgps.so.23 (API 6)</li>
<li>libgps.so.24 (API 7)</li>
<li>libgps.so.25 (API 8)</li>
<li>libgps.so.26 (API 9)</li>
<li>libgps.so.27 (API 10)</li>
<li>libgps.so.28 (API 11)</li>
<li>libgps.so.29 (API 14)</li>
</ul>
<p>The GPSD library versions found on the system can be displayed using the &quot;<b>Help/Supported GPSD Versions...</b>&quot; dialog.</p>
</body></html>
