<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Interface</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body style=" font-weight:400; font-style:normal;">
<p><h1>User Interface</h1></p>
<p></p>
<p>The ZTGPS interface is divided into a set of rectangular <b>Panes</b>.  Each pane can display some information, such as a map to display your GPS tracks, a list of the tracks, the points inside a track, or a chart to show the elevation profile of a track.  These panes can be added, removed, resized as you wish.  Any UI customizations you make will be saved on exit and restored the next time you launch ZTGPS.</p>
<p></p>
<p>One pane is the <b>focused pane</b>, which will accept keyboard input.  The focused pane's title will be displayed in <b>bold text</b>.  You can focus a pane by clicking on it.</p>
<p align="center"></p>
<p>Each pane has a set of controls which can be shown or hidden by clicking on the checkbox next to the pane's title.  These controls provide searching, sorting, and customization.  Panes also have a context menu which can be displayed by right clicking over the pane.</p>
<p></p>
<p> In this  image, the <a href="TrackPane.html">GPS Track List</a> pane is focused and is showing its control area (the box in the title area is checked).</p>
<p style="margin:1em;" align="center"><img src="3-Panels.png" /></p>
<p><h2>Changing UI Layouts</h2></p>
<p></p>
<p>The double lines between each pane can be dragged with the mouse to resize panes or groups of panes horizontally or vertically.</p>
<p></p>
<p>The easiest way to add new UI panes is using the <a href="NewPaneDialog.html">New Pane Dialog</a>, described further in the linked section. Panes can also be changed using popup context menus. The <b>Pane Menu</b> can be used to move, resize, add, remove, and modify panes.  Panes can be arranged in horizontal or vertical groups, and each group may contain other groups.</p>
<p style="margin:1em;" align="center"><img src="PaneMenu.png" /></p>
<p>The <b>Balance Siblings</b> menu will resize all panes in a group to equal sizes if possible.  (Panes have minimum sizes).</p>
<p></p>
<p><h2>Splitting Views</h2></p>
<p></p>
<p>The <b>Split Horizontal</b> and <b>Split Vertical</b> menus will divide the focused pane into two identical panes.  One can then be replaced with another type of pane using the <b>Replace Pane</b> menu, or the view can be changed, for example by showing a different map view.  Here is a <b>Map Pane</b> which has been split horizontally, with the left map displaying an <i>OpenStreetMap</i><b><i>,</i></b> and the right pane displaying an ortho image map.</p>
<p style="margin:1em;" align="center"><img src="MapPane-Split.png" /></p>
<p><h2>UI Tabs</h2></p>
<p></p>
<p>The main window provides a tabbed interface.  New tabs can be added, and tabs can be closed.  Tabs group a set of panes.  Clicking on the rightmost <b>New Tab</b> widget will add a new tab.  Double clicking on a tab will rename it.  There is also a right-click context menu for the tab bar.</p>
<p style="margin:1em;" align="center"><img src="TabBar.png" /></p>
<p><h2>Secondary Windows</h2></p>
<p style=" font-size:14pt; font-weight:600; text-decoration: underline;"></p>
<p>New windows may be opened using the &quot;<b>View/New Window</b>&quot; program menu.  This will create a new window with a tab bar which can show one or more panes in a separate UI window.</p>
<p></p>
<p>The secondary windows will be saved and restored along with the rest of the user interface.</p></body></html>
