<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><title>Introduction</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body style=" font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;">
<p align="center" ><span style=" font-size:18pt; text-decoration: underline;">Welcome to ZombieTrackerGPS!</span></p>
<p style="margin:1em;" align="center"><img src="TagIcons.png" alt="Zombie escape vehicles." /></p>
<p ><span style=" font-size:12pt;"><br /></span><img src=":art/logos/projects/zombietrackergps.png" />  <span style=" font-size:16pt;">Z</span>ombieTrackerGPS (<i>ZTGPS</i>) is a sports and fitness tracking application which can manage collections of GPS tracks from biking, hiking, rafting, light aircraft, automobile trips, snowboarding, and other activities.  It features local data storage (no data scraping and monitization), advanced sorting and query capabilities to let you see and manage your data, and a customizable user interface.</p>
<p>This tutorial is a brief introduction to the features of ZTGPS.  You can close it with the <span style=" font-weight:600;">Close</span> button at the bottom, and show it at any time from the <span style=" font-weight:600;">Help/Show Tutorial...</span> menu.  The Table of Contents on the left can be used to navigate through the tutorial's sections.  The tutorial is recommended for new users to get a feel for the operation and features of ZTGPS.</p>
<p ><span style=" font-weight:600;">Sample GPS tracks are Copyright 2004 Dan Foster, licensed under the </span><a href="CC2_0.html">Creative Commons 2.0 License.</a></p>
<p align="center" style=" margin-top:1em;"><img src="Map-1.png" /></p></body></html>

