<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Line Chart Pane</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p><h1>Line Chart Pane</h1></p>
<p>The <b>Line Chart Pane</b> is used to visually display data for a single track, such as the elevation profile of the track, or the speed along different points in the track.  The chart can be zoomed with the mouse wheel or the control icons, and can be panned with the keyboard, by dragging with the left mouse button, or using the left and right icons in the control area.</p>
<p>Clicking in the chart area will center the nearest point in the most recently used <a href="MapPane.html">Map Pane</a>, and select it in the <a href="PointPane.html">Track Point Pane</a>. Shift clicking a second point will select all points from the current to the shift-clicked point in the <a href="PointPane.html">Track Point Pane</a>. The active range from the Track Point Pane will be highlighted in the chart with vertical dashed lines.</p>
<p>The vertical yellow indicator bar will track the mouse position, and will also track the current point selected in a <a href="PointPane.html">Track Point Pane</a>.  The numeric values (15.3 Km/h and 10 m in this example) will dynamically update based on the indicator's position to let you see the exact values at that point.</p>
<p style="margin:1em;" align="center" ><img src="LinePane.png" /></p>
<p>You can enable or disable the axes and the chart legend to simplify the graph.</p>
<p>The <b>Zoom to Range</b> context menu will zoom the chart's X axis to display just the selected data range.</p>
<p>The <b>Adjust Axis</b> context menu to set the X axis to start and end at round numbers such as "15.0 km" rather than "13.47 km". This is useful after zooming or panning to an arbitrary spot.</p>
<p>You can select which data will be displayed with the <b>Chart Data</b> combo box.</p>
<p>As with all panes, you can hide or show the control area using the checkbox near the pane's title area.</p></body></html>
