<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Offline and Online Mode</title>
<style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p ><h1>Offline and Online Mode</h1></p>
<p >The <b>Settings/Offline Mode...</b> menu can be used to toggle ZTGPS between <b>Online Mode</b> and <b>Offline Mode</b>.</p>
<p >In offline mode, map data will not be downloaded from the internet.  You can still run the program using locally cached maps, either:</p>
<ul><li>In areas you have viewed before in ZTGPS, and are locally cached, or,</li>
<li>In areas you have batch-downloaded using the <b>KDE Marble</b> application.  This is easier for batch downloading larger areas.</li></ul>
<p>The ZTGPS status bar will display an indicator for online mode:</p>
<p style="margin:1em;" align="center" ><img src="StatusBar-Online.png" /></p>
<p>Or offline mode:</p>
<p style="margin:1em;" align="center" ><img src="StatusBar-Offline.png" /></p>
