<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Point Pane</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p><h1>Track Point Pane</h1></p>
<p>The <b>Track Point Pane</b> displays individual sample points within a single GPS track.  The points are colorized by the <b>Colorizer Queries</b> configured in the <b>Settings/Configuration...</b> window.</p>
<p style="margin:1em;" align="center" ><img src="PointPane.png" /></p>
<p>You can select a sample point by left clicking, or step through them using the arrow keys or page up/down keys.  As you do this, the <a href="MapPane.html">Map Pane</a> will highlight the selected point:</p>
<p style="margin:1em;" align="center" ><img src="Map-1.png" /></p>
<p>Any <a href="LinePane.html">Track Line Pane</a> will also update its indicator to reflect the selected sample point:</p>
<p style="margin:1em;" align="center" ><img src="LinePane.png" /></p>
<p>You can use the <b>Filter Query</b> text field to display only some sample points, for example, those above some altitude, or in excess of some speed.  See the <b>Query</b> section of this document for more details.</p>
<p>Hovering the cursor over a single point will show information about that point in the popup tooltip:</p>
<p style="margin:1em;" align="center" ><img src="PointPane-SingleTT.png" /></p>
<p>Hovering the cursor over a range of multi-selected points will show aggregate information about the selected range:</p>
<p style="margin:1em;" align="center" ><img src="PointPane-MultiTT.png" /></p>
</body></html>
