<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Status Bar</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p><h1>Status Bar</h1></p>
<p>At the bottom of the program window, the <b>Status Bar</b> displays information about the loaded tracks.  It will update as you multi-select a group of tracks, to display the total length, ascent, etc, for the group you have selected.</p>
<p>If you right click on the status bar, you can configure which items are shown or hidden with the context menu.</p>
<p align="center" ><img src="StatusBar-Online.png" /></p>
<p>The status bar can be shown or hidden at any time using the <b>Settings/Show Status Bar</b> menu.</p></body></html>
