<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Color Themes</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p ><h1>UI Themes and Non-Qt environments</h1></p>
<p >Upon startup, ZTGPS will adopt a set of colors appropriate for your desktop UI color theme.  Different colors will be selected for light vs. dark themes.  If you change your desktop's color theme from light to dark after the first time you have run the program, you can reset the default colors in the <span style=" font-weight:600;">Settings/Configure...</span> menu.  However, be careful: the &quot;Defaults&quot; button will reset <span style=" font-weight:600;">ALL</span> your configuration settings.</p>
<p >In Qt based desktops such as <a href="https://kde.org">KDE</a> or <a href="https://lxqt.github.io">LXQt</a>, the colors will be taken from your desktop preferences.  In non-Qt based desktops, the Qt settings will still be used, and will have to be set via some external method.</p></body></html>
