<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Track Comparison Pane</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p ><h1>Track Comparison Pane</h1></p>
<p >The <b>Track Comparison Pane</b> is used to compare some data (such as length, or total ascent) between multiple tracks.  You can hover the mouse cursor over an individual bar to display additional information about that particular track.  Clicking on a bar will select that track, which will turn it yellow.  Otherwise, the bars are drawn in the color described in &quot;<b>Track Colorization</b>&quot;, as determined by the tags applied to that track.></p>
<p style="margin:1em;" align="center" ><img src="TrackCmpPane.png" /></p>
<p >The <b>Lock Icon</b> in the control area will mirror the query to the <a href="TrackPane.html">Track Pane</a>, so that the bar chart will display the same set of tracks.  Otherwise, the queries are independent.</p>
<p >The <b>Axis Icon</b> will show or hide the horizontal axis.</p>
<p >The <b>Sort Order Icon</b> will change between an ascending and descending sort order.</p>
<p >The &quot;<b>Set Bar Width...</b>&quot; context menu will allow the size of the bars to be configured.</p>
<p >The &quot;<b>Show Bar Values</b>&quot; context menu will display numeric values inside the bars.</p>
