<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Track Notes</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p ><h1>Track Notes</h1></p>
<p >A note can be assigned to tracks using the built-in <a href="RichText.html">rich text editor</a>.  If a track has a note assigned to it, the <span style=" font-weight:600;">Note</span> column will show an icon, and hovering the mouse over that cell will display the note in a popup tooltip:</p>
<p style="margin:1em;" align="center" ><img src="TrackNotes-1.png" /></p>
<p>Double clicking the cell will present a <a href="RichText.html">rich text editor</a> to edit the note.  More information on the operation of the editor can be found in the linked documentation page. As always, you can multiselect + doubleclick to edit many at once.</p>
<p style="margin:1em;" align="center" ><img src="TrackNotes-2.png" /></p></body></html>
