<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Track Colorization</title>
<style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p ><h1>Track Colorization</h1></p>
<p>When a <a href="MapPane.html">Map Pane</a> displays a GPS track, that track will be drawn in the first color available from the following list:</p>
<ul><li> The color assigned to that specific track, if it has been set.  This is the highest priority.  You can assign a color to a track by double clicking on the Color column for the track.</li>
<li> The color assigned to the first tag for that track.  Thus, all tracks of a particular tag type - say, <span style=" font-weight:600;">Hike</span>, can be colored the same on the map.</li>
<li> If there is no per-track color and no tags assigned to the track, a default color will be used.  This default can be set from the <span style=" font-weight:600;">Settings/Configure...</span> dialog.</li></ul>
<p >Here you can see that the first three tracks are adopting the color assigned to the first tag for that track.  The <i>(tag)</i><span style=" font-weight:600;"> </span>text inside the color column also indicates this.  The last track has been assigned a track specific color, a light pink in this case, and the color column displays <i>(track)</i> to indicate the track specific color.</p>
<p style="margin:1em;" align="center" ><img src="TrackColors.png" /></p>
<p >The track lines on the <a href="MapPane.html">Map Pane</a> will use this color when drawing the track.  This makes it easy to visually distinguish groups of related tracks, such as hiking tracks, or  aircraft tracks.</p></body></html>
