<html><head>
<title>Track Flags</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body><p><h1>Track Flags</h1></p><p>Political region flags will be assigned to tracks automatically based on the start and end points of the track. If the points lie in different regions, then one set of flags are added for each.</p><p>The flags provide an easy visual indicator of the location of the track, useful if you travel in different areas. For many countries, regional flags will be displayed in addition to the country flag. For example, states, provinces, prefectures, etc.</p><p>The boundary data is only approximate due to size and performance constraints, so it could be wrong very close to a border.</p><p>More information is displayed in the popup tooltip for the <b>Flags</b> column:</p><p align="center" ><img style="margin:1em;" src="FlagPopup.png"></img></p>
<p><span style=" font-size:14pt; font-weight:600; text-decoration: underline;">Status Bar Flags</span></p>
<p>The flag icons in the status bar at the bottom of the window, near the coordinate display, will update to reflect the political region under the mouse cursor.  For example, try zooming out and moving the mouse around the globe.</p></body></html>
