<html><head>
<title>Undo/Redo!</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body><p><h1>Undo and Redo</h1></p><p><h2>Data:</h2></p><p>Undo and Redo is available through the <b>Edit/Undo</b> and <b>Edit/Redo</b> menus, <img src=":icons/hicolor/actions/16/edit-undo.svg"/> and <img src=":icons/hicolor/actions/16/edit-redo.svg"/> toolbar icons, or <i>Ctrl-Z</i> and <i>Shift-Ctrl-Z </i>keys for:</p><ul><li>Changing <a href="TrackPane.html">Track,</a> <a href="PointPane.html">Point</a>, <a href="ViewPane.html">View</a>, and <a href="FilterPane.html">Filter Queries</a>.</li><li>Inserting and deleting Tracks, Points, Views, and Query Filters.</li><li>User interface changes: adding and removing <a href="Interface.html">Panes, Tabs, and Secondary Windows</a>, but not resize events.</li><li>Program configuration as set through the <b>Settings/Configure...</b> menu.</li><li><a href="DataPanes.html">Data pane</a> view information for visible/hidden columns, and sort column and order.</li></ul><p>The undo menu names will change to reflect the operation about to be undone, and indiciate how many more undo items are available. For example: <b><i>Undo Set Icon (... 2 more)</i></b>></p><p>You can redo changes after they are undone.  Making more changes will remove any items on the redo stack, and be added to the undo stack as normal.</p><p><h2>Map View:</h2></p><ul><li>When moving the view around in <a href="MapPane.html">Map Panes</a>, the view is captured in an undo stack after a moment of idle time. This view stack can be traversed using the square bracket <b>[</b> and <b>]</b> keys on the keyboard, the <img src=":icons/hicolor/actions/16/zoom-previous.svg"/> and <img src=":icons/hicolor/actions/16/zoom-next.svg"/> toolbar icons, the <b>forward</b> and <b>back</b> mouse buttons, or via the <b>Edit/Undo View</b> and <b>Edit/Redo View</b> menus. Changing between views in this stack does not cause the program's save state to become dirty.</li></ul><p>Both types of undos are available from toolbar buttons as well. </p></body></html>
