<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>View Pane</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p ><h1>View Pane</h1></p>
<p >The <b>View Pane</b> remembers the location and zoom scale of <a href="MapPane.html">Map Panes</a>.  You can double click on any of the entries or os the <b>Goto</b> context menu to recall the view in the most recently used map.</p>
<p style="margin:1em;" align="center" ><img src="ViewPane.png" /></p>
<p>You can drag and drop the entries to create geographic hierarchies, such as political subdivisions inside countries.</p>
<p>New views can be created with the &quot;<b>New...</b>&quot; context menu.</p>
<p>Icons (flags, etc) can be attached to any preset using the &quot;<b>Set Icon...&quot;</b> context menu.</p>
<p>An existing view preset can be updated to whatever a <a href="MapPane.html">Map Pane</a> is currently displaying with the &quot;<b>Update...</b>&quot; context menu.</p>
<p>View preset data (the name, lat/lon, etc) can be editing using the &quot;<b>Edit</b>&quot; context menu.</p></body></html>
