<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Waypoint Pane</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p ><h1>Waypoint Pane</h1></p>
<p >The <b>Waypoint Pane</b> displays the list of loaded GPS waypoints, along with data about each.  This is a primary way to select which waypoints will be displayed. The data columns can be shown or hidden using the context menu.  Waypoints can be sorted by clicking on the headers, and filtered using the <b>Query</b>.</p>
<p style="margin:1em;" align="center" ><img src="WaypointPane.png" /></p>
<p >The <a href="MapPane.html">Map Pane</a> will automatically display the waypoints displayed in this <b>Waypoint Pane</b>, so if you filter the waypoints by typing a query, the map will display only those waypoints.</p>
<p style="margin:1em;" align="center" ><img src="MapPaneWaypoints.jpg" /></p>
<p >You can edit some of the columns by double clicking on them, or using the <b>Edit</b> context menu.  For example, you can change the name, use the <b>Tag Editor</b> to change the tags applied to this waypoint, or type some notes for this track.</p>
<p >Waypoint notes, locations, and other data will be imported from GPX files. The icon displayed will be guessed if the "sym" field is available from the GPX file. Otherwise, an icon can be selected manually by using the <b>Set Icon...</b> context menu.</p>
<p >Waypoints can be created from track points by using the <b>Create Waypoint...</b> context menu in <a href="PointPane.html">Track Point Panes</a>, or by the <a href="MapPane.html">Map Pane's</a> context menu.
<p style="margin:1em;" align="center" ><img src="NewWaypointDialog.png" /></p>
</body></html>

