<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Training Zone Pane</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p><h1>Training Zone Pane</h1></p>
<p>The <b>Training Zone Pane</b> displays a graph of the amount of time spent in various training zones. There are many training zone models, and the specifics can be configured in the <b>Zones</b> tab of the <b>Settings/Configuration...</b> window.</p>
<p style="margin:1em;" align="center"><img src="ZonePane.png" /></p>
<p>There are two primary methods of analysis, which can be selected in the combo box at the top of the <b>Training Zone Pane</b>:</p>
  <ul>
    <li><p><b>% Max HR</b> - This method requires heart rate data for the track. It uses the percentage of the maximum heart rate at each track point to discover the amount of time and distance spent in each zone. For this to work, a birthday must be set in the <a href="ConfigPeople.html">People</a> tab of the <b>Settings/Configuration...</b> window, and that person must be the selected one.</p>
      <p>This method has a limitation that it cannot analyze neuromuscular effort beyond the maximum HR, so power beyond the aerobic threshold is collapsed into a single category.</p></li>
    <li><p><b>% FTP</b> - This method requires a power estimation or sensor captured power for the track. It uses a fraction of the Functional Threshold Power, or FTP, to analyze how much distance and time was spent in each zone. For this to work, an FTP must be set for the selected person in the <a href="ConfigPeople.html">People</a> tab of the <b>Settings/Configuration...</b> window, and that person must be the selected one. FTP is the maximum power that can be sustained for 1 hour.</p>
      <p>This method is able to characterize efforts in excess of the aerobic threshold. For a short time, it is possible to create more power than can be sustained even at the maximum heart rate.</p></li>
  </ul>
<p>Note that the distance and times displayed in the graph legend only accumulate values that exceed some power or HR threshold. For example, if a cyclist stops pedaling, such as while coasting down a hill, the power goes to zero and those points will not be accumulated. For that reason, the distance and time values displayed in the legend should do not provide an average speed.</p>
<p>Double clicking on a pie slice will select the points within that zone for visualization within a <a href="MapPane.html">Map Pane</a>.</p>
<p>Hovering the mouse over a pie slice will show a popup tooltip with some additional information such as total distance.</p>
<p>There are preset defaults to select in the <b>Zones</b> tab of the <b>Settings/Configuration...</b> window for 3, 5, and 7 zone models. The model can also be edited there to create fully custom profiles.</p>
</body></html>
